{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      }
    }
  },
  "AllowedHosts": "*",
  "RedirectToHttps": true,
  "FullyQualifiedDomainName": "localhost",
  
  "I18N": {
    "DefaultCountryCode": "de",
    "DefaultLanguageCode": "DE",
    "DefaultTimezone": "Europe/Vienna"
  },
  
  "FileUploads": {
    "AllowedFileExtensions": [
      "png",
      "jpg",
      "pdf",
      "jpeg",
      "ogg",
      "mp3",
      "mp4",
      "webm"
    ],
    "MaxFileUploadSizeInBytes": 10000000
  },
  
  "Authentication": {
    "Providers": [
      {
        "Type": "Static",
        "Administrators": [
          { "Username":  "admin", "Password": "bert", "FirstName": "Bert", "LastName": "Huber", "PhoneNumber": "123", "UserMail": "bert@co.tld", "DisplayName": "Bertl"}
        ]
      }
    ]
  },
  "Persistence": {
    "DataRoot": "/home/rare/Downloads/reveil/data"
  },
  "Notification": {
    "Targets": [
      {
        "Type": "Discord",
        "WebhookUrl": "https://discordapp.com/api/webhooks/smth/smth",
        "CustomMessage": "Checkout Reveil. There's something to do"
      }
    ]
  }
}
